spring.application.name=Bilgisayar_1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstProject
spring.datasource.username=postgres
spring.datasource.password=1804
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



