<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Sign Up</h2>
    <form action="/signup" method="post" name="form">
        <label>
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up">
        </label>
    </form>
</div>
<h1 id="welcome-message">Привет</h1>

<script>

    var greetings = ["K cha!","Салам!","Hello!","Ciào!","Salut!","Hoi!","Ahoj!","Bok!","Zdrasti!","Вiтаю!","Hallo!","Kamusta!","Sabaidee!","Salem!","Halo!","Wai!","नमस्ते!","どうも!","Sain uu?","你好!","Namaskaar!","안녕!","Привет!", "Merhaba!", "Hola!", "Bonjour!"];


    var randomGreeting = greetings[Math.floor(Math.random() * greetings.length)];

    document.getElementById("welcome-message").textContent = randomGreeting;
</script>
</body>
</html>